/*
Theme Name: Formatho
Theme URI: https://formatho.com
Author: Formatho
Author URI: https://formatho.com
Description: Monochrome WordPress theme matching the Formatho developer tools website. Clean, minimal, and privacy-focused design.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: formatho
Tags: monochrome, minimal, clean, developer, blog, one-column, custom-logo, custom-menu
*/

/* ============================================
   CSS Variables (Monochrome Theme - Light Mode)
   ============================================ */
:root {
  --formatho-bg: #ffffff;
  --formatho-foreground: #000000;
  --formatho-primary: #000000;
  --formatho-primary-bg: #ffffff;
  --formatho-secondary: #f5f5f5;
  --formatho-muted: #f5f5f5;
  --formatho-muted-text: #737373;
  --formatho-border: #e5e5e5;
  --formatho-card: #ffffff;
  --formatho-radius: 0.5rem;
}

/* Force light mode - remove dark mode support */
html {
  color-scheme: light;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--formatho-bg);
  color: var(--formatho-foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Header & Logo
   ============================================ */
.site-header {
  background-color: var(--formatho-bg);
  border-bottom: 1px solid var(--formatho-border);
  padding: 1rem 0;
}

.site-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.site-branding {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.custom-logo-link {
  display: inline-block;
  line-height: 0;
}

.custom-logo {
  height: 48px;
  width: 48px;
  border-radius: 0.5rem;
  object-fit: contain;
}

.site-title-wrapper {
  display: flex;
  align-items: center;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--formatho-foreground);
  margin: 0;
  /* Monospace font to match logo style */
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  letter-spacing: -0.02em;
}

.site-title a {
  color: var(--formatho-foreground);
  text-decoration: none;
  transition: opacity 0.2s;
}

.site-title a:hover {
  opacity: 0.7;
}

/* Navigation */
.main-navigation {
  border-top: 1px solid var(--formatho-border);
  margin-top: 1rem;
  padding-top: 1rem;
  width: 100%;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  color: var(--formatho-muted-text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  display: block;
  padding: 0.5rem 0;
}

.nav-menu a:hover,
.nav-menu .current-menu-item > a,
.nav-menu .current_page_item > a {
  color: var(--formatho-foreground);
}

/* ============================================
   Container & Layout
   ============================================ */
.site-main {
  min-height: 60vh;
}

.site-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.content-area {
  width: 100%;
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--formatho-foreground);
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
  color: var(--formatho-foreground);
}

a {
  color: var(--formatho-primary);
  text-decoration: underline;
  transition: opacity 0.2s;
}

a:hover {
  opacity: 0.7;
}

/* ============================================
   Posts & Content
   ============================================ */
.entry-header {
  margin-bottom: 2rem;
}

.entry-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.entry-title a {
  color: var(--formatho-foreground);
  text-decoration: none;
}

.entry-title a:hover {
  opacity: 0.7;
}

.entry-meta {
  color: var(--formatho-muted-text);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.entry-content,
.post-content {
  background-color: var(--formatho-card);
  border: 1px solid var(--formatho-border);
  border-radius: var(--formatho-radius);
  padding: 2rem;
  margin-bottom: 2rem;
}

.entry-content p,
.entry-content ul,
.entry-content ol {
  margin-bottom: 1rem;
}

.entry-content ul,
.entry-content ol {
  padding-left: 2rem;
}

.entry-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--formatho-radius);
  margin: 1.5rem 0;
}

/* ============================================
   Post Lists & Archives
   ============================================ */
.post-list {
  display: grid;
  gap: 2rem;
}

article.post {
  background-color: var(--formatho-card);
  border: 1px solid var(--formatho-border);
  border-radius: var(--formatho-radius);
  padding: 2rem;
  transition: box-shadow 0.2s;
}

article.post:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.post-title a {
  color: var(--formatho-foreground);
  text-decoration: none;
}

.post-title a:hover {
  opacity: 0.7;
}

.post-meta {
  color: var(--formatho-muted-text);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.post-excerpt {
  color: var(--formatho-muted-text);
  margin-bottom: 1rem;
}

/* ============================================
   Buttons
   ============================================ */
button,
.button,
.wp-block-button__link,
input[type="submit"],
a.button {
  background-color: var(--formatho-primary);
  color: var(--formatho-primary-bg);
  border: 1px solid var(--formatho-primary);
  border-radius: var(--formatho-radius);
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
}

button:hover,
.button:hover,
.wp-block-button__link:hover,
input[type="submit"]:hover,
a.button:hover {
  opacity: 0.9;
}

.wp-block-button.is-style-outline .wp-block-button__link {
  background-color: transparent;
  color: var(--formatho-primary);
  border: 1px solid var(--formatho-border);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
  background-color: var(--formatho-muted);
}

/* ============================================
   Forms
   ============================================ */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="tel"],
textarea,
select {
  background-color: var(--formatho-bg);
  border: 1px solid var(--formatho-border);
  border-radius: calc(var(--formatho-radius) - 2px);
  padding: 0.625rem 0.875rem;
  color: var(--formatho-foreground);
  font-family: inherit;
  width: 100%;
  font-size: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--formatho-primary);
  outline-offset: 2px;
  border-color: var(--formatho-primary);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* ============================================
   Pagination
   ============================================ */
.pagination,
.page-numbers {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 2rem 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}

.page-numbers a,
.page-numbers span {
  padding: 0.5rem 0.875rem;
  border: 1px solid var(--formatho-border);
  border-radius: calc(var(--formatho-radius) - 2px);
  color: var(--formatho-foreground);
  text-decoration: none;
  background-color: var(--formatho-card);
  display: inline-block;
}

.page-numbers .current {
  background-color: var(--formatho-primary);
  color: var(--formatho-primary-bg);
  border-color: var(--formatho-primary);
}

.page-numbers a:hover {
  background-color: var(--formatho-muted);
}

/* ============================================
   Sidebar & Widgets
   ============================================ */
.sidebar,
.widget-area {
  background-color: var(--formatho-card);
  border: 1px solid var(--formatho-border);
  border-radius: var(--formatho-radius);
  padding: 2rem;
  margin-top: 2rem;
}

.widget {
  margin-bottom: 2rem;
}

.widget:last-child {
  margin-bottom: 0;
}

.widget-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--formatho-foreground);
}

.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--formatho-border);
}

.widget li:last-child {
  border-bottom: none;
}

.widget a {
  color: var(--formatho-foreground);
  text-decoration: none;
}

.widget a:hover {
  opacity: 0.7;
}

/* ============================================
   Footer
   ============================================ */
.site-footer {
  background-color: var(--formatho-bg);
  border-top: 1px solid var(--formatho-border);
  padding: 2rem 0;
  margin-top: 4rem;
  text-align: center;
  color: var(--formatho-muted-text);
}

.site-footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.site-footer p {
  margin: 0;
  color: var(--formatho-muted-text);
}

/* ============================================
   Code Blocks
   ============================================ */
code,
pre {
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  background-color: var(--formatho-muted);
  border: 1px solid var(--formatho-border);
  border-radius: calc(var(--formatho-radius) - 2px);
  font-weight: 400;
}

code {
  padding: 0.125rem 0.375rem;
  font-size: 0.875em;
}

pre {
  padding: 1rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

pre code {
  padding: 0;
  border: none;
  background: none;
}

/* ============================================
   WordPress Block Editor Styles
   ============================================ */
.wp-block-group {
  margin-bottom: 2rem;
}

.wp-block-separator {
  border-color: var(--formatho-border);
  margin: 2rem 0;
}

.wp-block-quote {
  border-left: 4px solid var(--formatho-primary);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--formatho-muted-text);
}

.wp-block-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  overflow-x: auto;
}

.wp-block-table th,
.wp-block-table td {
  border: 1px solid var(--formatho-border);
  padding: 0.75rem;
}

.wp-block-table th {
  background-color: var(--formatho-muted);
  font-weight: 600;
}

.wp-block-image {
  margin: 1.5rem 0;
}

.wp-block-image img {
  border-radius: var(--formatho-radius);
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
  .site-content {
    padding: 1rem;
  }
  
  .site-header-inner {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .main-navigation {
    margin-top: 1rem;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .entry-content,
  .post-content {
    padding: 1.5rem;
  }
  
  .entry-title {
    font-size: 1.75rem;
  }
}

/* ============================================
   Utility Classes
   ============================================ */
.text-muted {
  color: var(--formatho-muted-text);
}

.bg-muted {
  background-color: var(--formatho-muted);
}

.border {
  border: 1px solid var(--formatho-border);
}

.rounded {
  border-radius: var(--formatho-radius);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
